# Environment Configuration
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/naitify-aitech

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Admin
ADMIN_KEY=your_admin_key_here

# Port
PORT=5000
